TWILIO_AUTH=3529ce66517ab0c8339dff09216a36a5,
TWILIO_SID=ACf47d33ccdbd440d63dc0736fa627c864
MONGO_URL=mongodb+srv://hassanadeyemi01:YdJJBBywXMb9Wsiz@artivitycluster.ykbu9vi.mongodb.net/



DATABASE_URL="mongodb+srv://hassanadeyemi01:YdJJBBywXMb9Wsiz@artivitycluster.ykbu9vi.mongodb.net/prisma?retryWrites=true&w=majority"

OPENAI_API_KEY=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